# CoreValue

./: .gitignore  CoreApp.sln  README.md
CoreApp/: CalendarAPI.cs  CoreApp.csproj  Ignore.gitignore  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  client_secret.json  client_secret_new.json  credentials.json
CoreApp/Booking/: ICalendarServiceFactory.cs  ICourtCalendarService.cs
CoreApp/BookingModel/: BookingModelBase.cs  CourtCalendarModel.cs  NearestCourtModel.cs  TimeBlock.cs
CoreApp/Controllers/: AdminController.cs  ClientsController.cs  CourtsController.cs  EventsController.cs  HomeController.cs
CoreApp/Data/: ApplicationDbContext.cs  MappingProfile.cs  RoleInitializer.cs
CoreApp/Data/Migrations/: 20190618233239_ClientsDB.Designer.cs  20190618233239_ClientsDB.cs  20190622161619_Initial.Designer.cs  20190622161619_Initial.cs  20190706113015_ValidationClient.Designer.cs  20190706113015_ValidationClient.cs  ApplicationDbContextModelSnapshot.cs
CoreApp/GoogleAPI/: CalendarAPI.cs  ICalendarAPI.cs
CoreApp/Migrations/: 20190708204412_CreateDB.Designer.cs  20190711163955_CreateDB.Designer.cs  20190711163955_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
CoreApp/Models/: ChangeRoleViewModel.cs  Client.cs  Clients.cs  Court.cs  EventCalendar.cs
CoreApp/Properties/: launchSettings.json
CoreApp/Properties/PublishProfiles/: CoreApp20190612024240 - Web Deploy.pubxml
CoreApp/Views/Admin/: Edit.cshtml  Index.cshtml  UserList.cshtml
CoreApp/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreApp/Views/Courts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreApp/Views/Events/: Create.cshtml  DeleteShow.cshtml  Index.cshtml
CoreApp/Views/Home/: Index.cshtml  ShowBookings.cshtml
CoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoreApp/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
